.title {
  font-size: 23px;
  font-weight: 700;
  background: white;
  padding: 6px 12px;
  border-radius: 6px;
}

.accordion {
  margin-top: 16px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-column-gap: 15px;
}

.accordion-item-heading {
  cursor: pointer;
}

.daily-item {
  background-color: #f5f5f5;
  border-radius: 15px;
  height: max-content;
  margin: 5px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  padding: 16px 20px;
}

.icon-small {
  width: 40px;
}

.day {
  color: #212121;
  flex: 1 1;
  font-weight: 600;
  line-height: 24px;
}

.description {
  flex: 1 1;
  text-align: right;
  line-height: 24px;
  text-transform: capitalize;
}

.min-max {
  color: #757575;
  line-height: 24px;
}

.daily-details-grid {
  grid-row-gap: 0;
  grid-column-gap: 15px;
  row-gap: 0;
  column-gap: 15px;
  display: grid;
  flex: 1 1;
  grid-template-columns: auto;
  background-color: #f5f5f5;
  padding: 14px;
  border-radius: 15px;
}

.daily-details-grid-item {
  display: flex;
  align-items: center;
  height: 30px;
  justify-content: space-between;
}

@media screen and (max-width: 1200px) {
  .forecast-wrapper {
    margin-top: 20px;
  }
  .accordion {
    display: flex;
    flex-direction: column;
  }
  .daily-item {
    flex-direction: row;
    height: max-content;
    width: 400px;
  }
  .daily-details-grid {
    width: 410px;
    grid-template-columns: auto auto;
  }
  .description {
    margin-right: 15px;
  }
}

@media screen and (max-width: 460px) {
  .daily-item,
  .daily-details-grid {
    width: unset;
  }

  .daily-item {
    padding: 8px;
  }
  .day {
    flex: unset;
  }
}
